name: 'Build and Deploy iOS app'

on:
    push:
        branches:
            - main
            - ci/cd

jobs:
    build_with_signing:
        runs-on: macos-latest

        steps:
            - name: check Xcode version
              run: /usr/bin/xcodebuild -version

            - name: checkout repository
              uses: actions/checkout@v3

            - name: Install dependencies
              run: |
                  brew install ruby
                  sudo gem install fastlane -NV
                  bundle install

            - name: Install the Apple certificate and provisioning profile
              env:
                  BUILD_CERTIFICATE_BASE64: ${{ secrets.BUILD_DISTRIBUTION_CERTIFICATE_BASE64 }}
                  P12_PASSWORD: ${{ secrets.P12_DISTRIBUTION_PASSWORD }}
                  APP_STORE_PROVISION_PROFILE_BASE64: ${{ secrets.BUILD_DISTRIBUTION_PROVISION_PROFILE_BASE64 }}
                  KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
              run: |
                  CERTIFICATE_PATH=$RUNNER_TEMP/build_certificate.p12
                  PP_PATH=$RUNNER_TEMP/app_store_pp.mobileprovision
                  KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db
                  echo -n "$BUILD_CERTIFICATE_BASE64" | base64 --decode -o $CERTIFICATE_PATH
                  echo -n "$APP_STORE_PROVISION_PROFILE_BASE64" | base64 --decode -o $PP_PATH
                  security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
                  security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
                  security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
                  security import $CERTIFICATE_PATH -P "$P12_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
                  security list-keychain -d user -s $KEYCHAIN_PATH
                  mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
                  cp $PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles

            - name: build archive
              run: |
                  xcodebuild -scheme "I am Groot" \
                  -archivePath $RUNNER_TEMP/iamgroot.xcarchive \
                  -sdk iphoneos \
                  -configuration Release \
                  -destination generic/platform=iOS \
                  -allowProvisioningUpdates \
                  clean archive \
                  CODE_SIGN_STYLE=Manual \
                  PROVISIONING_PROFILE_SPECIFIER="Sarwar Apple Distribution - I am Groot" \
                  DEVELOPMENT_TEAM="L3D3A22YK5" \
                  CODE_SIGN_IDENTITY="iPhone Distribution"

            - name: export ipa
              env:
                  EXPORT_OPTIONS_PLIST: ${{ secrets.DISTRIBUTION_EXPORT_OPTIONS_PLIST }}
              run: |
                  EXPORT_OPTS_PATH=$RUNNER_TEMP/ExportOptions.plist
                  echo -n "$EXPORT_OPTIONS_PLIST" | base64 --decode -o $EXPORT_OPTS_PATH
                  xcodebuild -exportArchive -archivePath $RUNNER_TEMP/iamgroot.xcarchive -exportOptionsPlist $EXPORT_OPTS_PATH -exportPath $RUNNER_TEMP/build

            - name: Upload application
              uses: actions/upload-artifact@v3
              with:
                  name: app
                  path: ${{ runner.temp }}/build/I\ am\ Groot.ipa
                  retention-days: 3

            - name: Create API Key file
              run: |
                  echo "${{ secrets.APP_STORE_CONNECT_KEY }}" > ./AuthKey.p8

            - name: Debug API Key Path and Contents
              run: |
                  echo "API Key Path: ./AuthKey.p8"
                  ls -l ./AuthKey.p8
                  cat ./AuthKey.p8

            - name: Upload to TestFlight and handle post-upload steps
              env:
                  APP_STORE_CONNECT_KEY_ID: ${{ secrets.APP_STORE_CONNECT_KEY_ID }}
                  APP_STORE_CONNECT_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
                  APP_STORE_CONNECT_API_KEY_PATH: './AuthKey.p8'
              run: |
                  echo "P12_PASSWORD: $P12_PASSWORD"
                  echo "Key ID: $APP_STORE_CONNECT_KEY_ID"
                  echo "Issuer ID: $APP_STORE_CONNECT_ISSUER_ID"
                  echo "API Key Path: $APP_STORE_CONNECT_API_KEY_PATH"
                  cat $APP_STORE_CONNECT_API_KEY_PATH
                  fastlane beta
